    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/Kitsoroko/rtr108_2020
    4  ls
    5  cd rtr108_2020
    6  python -m http.server 8000
    7  ls
    8  python -m http.server 8000
    9  ls
   10  ps -aux | grep server
   11  kill 2342
   12  ps -aux | grep server
   13  kill 2342
   14  ps -aux | grep server
   15  python -m http.server 8000
   16  kill 2342
   17  kill -f 2342
   18  man kill
   19  kill -9 2342
   20  ps -aux | grep server
   21  python -m http.server 8000
   22  history
   23  idle $
   24  idle &
   25  ls
   26  rm ngrok
   27  ls
   28  ./git-upload 
   29  ./git-upload
   30  history >> 02062020.txt


    1  VirtualBox --startvm XP
    2  quartus
    3  python -m http.server 8000
    4  ls -lt
    5  ls -lt ..
    6  ls -lt ../../Downloads/
    7  ls -lt ../Downloads/
    8  unzip -lt ../Downloads/
    9  unzip ~/Downloads/ngrok-stable-linux-amd64.zip
   10  ls
   11  ./ngrok http 8000
   12  ps -aux | grep
   13  ps -aux | grep server
   14  kill 2686
   15  ps -aux | grep server
   16  history
   17  hitstory
   18  history

