    1  VirtualBox --startvm XP
    2  quartus
    3  nano skripts
    4  cp skripts.c git -upload
    5  ls
    6  cp skripts.c git -upload
    7  git clone https://github.com/Kitsoroko/rtr105
    8  ls
    9  https://github.com/Kitsoroko?tab=repositories
   10  git clone https://github.com/Kitsoroko/rtr108_2020
   11  chmod 744 skripts.c
   12  ls
   13  ./skripts.c
   14  gcc skripts.c
   15  ls
   16  cd rtr105
   17  ls
   18  cp git-upload
   19  cp git-upload .. git-upload
   20  ls
   21  ls -l
   22  ..
   23  /
   24  cd ..
   25  cd .
   26  ls
   27  cd rtr108_2020
   28  nano git-upload
   29  chmod 744 git-upload
   30  ls
   31  ./git-upload 20200130
   32  ls
   33  ./git-upload 20200130
   34  ls
   35  ..
   36  cd .
   37  cd ..
   38  ls
   39  git clone https://github.com/Kitsoroko/rtr108_2020
   40  ls
   41  cd rtr108_2020
   42  ls
   43  ./git-upload 20200130
   44  ls
   45  ls -l
   46  ./git-upload 20200130
   47  ls
   48  cd ..
   49  rm -rf rtr108_2020/
   50  ls
   51  git clone https://github.com/Kitsoroko/rtr108_2020
   52  rm -rf rtr108_2020/
   53  ls
   54  git clone https://github.com/Kitsoroko/rtr108_2020
   55  cd rtr108_2020/
   56  ls
   57  pwd
   58  python
   59  clean
   60  clear
   61  ipython
   62  nano python_tests.py
   63  python python_tests.py
   64  nano python_tests.py
   65  python python_tests.py
   66  python --version
   67  python2 python_tests.py
   68  nano python_tests.py
   69  python2 python_tests.py
   70  nano python_tests.py
   71  python2 python_tests.py
   72  nano python_tests.py
   73  python2 python_tests.py
   74  cp python_tests.py python_tests_auto_exe.py
   75  python2 python_tests_auto_exe.py
   76  python_tests_auto_exe.py
   77  nano python_tests_auto_exe.py
   78  chmod 744 python_tests_auto_exe.py
   79  ./python_tests_auto_exe.py 
   80  idle $
   81  python2 -m SimpleHTTPServer8000
   82  python -m http.server 8001
   83  history
   84  history >> history_31012020.txt
